# InsightDB.Demo

./: InsightDB.Demo.sln  README.md
InsightDB.Demo/: InsightDB.Demo.csproj  Program.cs  Startup.cs  appsettings.json
InsightDB.Demo/Controllers/: ProductController.cs
InsightDB.Demo/Data/: PagedData.cs  Product.cs  ProductCategory.cs  ProductCategoryIncludeProducts.cs
InsightDB.Demo/Extensions/: FluentMigratorServiceExtension.cs
InsightDB.Demo/MappingProfiles/: DataToModelProfile.cs
InsightDB.Demo/Migrations/: M_202201012307440848_Create_Table_ProductCategory.cs  M_202201012312140567_Create_Table_Product.cs  M_202201012318168797_Seed_ProductCategories.cs  M_202201012332284599_Create_StoredProc_GetProduct.cs  M_202201012333075307_Create_StoredProc_GetProductsByCategory.cs  M_202201012334113252_Create_StoredProc_GetCategories.cs  M_202201012335127892_Seed_Products.cs  M_202201013334113234_Create_StoredProc_GetTopProductsByCategory.cs  M_202201013334123331_Create_StoredProc_GetProductsPaged.cs
InsightDB.Demo/Migrations/Scripts/: M_202201012332284599_Create_StoredProc_GetProduct_Down.sql  M_202201012332284599_Create_StoredProc_GetProduct_Up.sql  M_202201012333075307_Create_StoredProc_GetProductsByCategory_Up.sql  M_202201012334113252_Create_StoredProc_GetCategories_Up.sql  M_202201013334113234_Create_StoredProc_GetTopProductsByCategory_Up.sql  M_202201013334123331_Create_StoredProc_GetProductsPaged_Up.sql
InsightDB.Demo/Models/: PageableObject.cs
InsightDB.Demo/Properties/: launchSettings.json
InsightDB.Demo/Repositories/: IProductRepository.cs
